{
  "name": "webstack/user-bundle",
  "type": "symfony-bundle",
  "description": "Webstack User Bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Webstack B.V.",
      "email": "info@webstack.nl"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.webstack.nl"
    }
  ],
  "require": {
    "php": "^8.2",
    "doctrine/doctrine-bundle": "^2.1",
    "doctrine/orm": "^2.10|^3.0",
    "gedmo/doctrine-extensions": "^3",
    "symfony/form": "^6.4",
    "symfony/framework-bundle": "^6.4",
    "symfony/mailer": "^6.4",
    "symfony/security-bundle": "^6.4",
    "symfony/templating": "^6.4",
    "symfony/twig-bundle": "^6.4",
    "symfony/validator": "^6.4",
    "twig/twig": "^3.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.3",
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.2",
    "phpstan/phpstan-doctrine": "^1.0",
    "phpstan/phpstan-symfony": "^1.0",
    "phpunit/phpunit": "^9.5",
    "rollerworks/password-strength-bundle": "^2.1|^3.0",
    "scheb/2fa-google-authenticator": "^7.0",
    "symfony/console": "^6.4",
    "symfony/event-dispatcher": "^6.4",
    "symfony/phpunit-bridge": "^6.4",
    "symfony/yaml": "^6.4",
    "webstack/admin-bundle": "^3.9"
  },
  "suggest": {
    "rollerworks/password-strength-bundle": "",
    "scheb/2fa-bundle": "",
    "scheb/2fa-email": "",
    "scheb/2fa-google-authenticator": ""
  },
  "autoload": {
    "psr-4": {
      "Webstack\\UserBundle\\": "src/"
    }
  },
  "config" : {
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "endroid/installer": true,
      "symfony/flex": true
    }
  }
}
